{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "nr-common",
      "settings": {
        "deno.enable": true
      }
    },
    {
      "path": "nr-server",
      "settings": {
        "deno.enable": true
      }
    },
    {
      "path": "nr-relay-to-rabbit",
      "settings": {
        "deno.enable": true
      }
    },
    {
      "path": "nr-monitor",
      "settings": {
        "deno.enable": true
      }
    },
    {
      "path": "nr-notification-daemon",
      "settings": {
        "deno.enable": true
      }
    },
    {
      "path": "nr-app"
    },
    {
      "path": "nr-web"
    },
    {
      "path": "nr-relay"
    },
    {
      "path": "nr-push"
    },
    {
      "path": "development-utils/local-relay",
      "name": "local-relay",
      "settings": {
        "deno.enable": true
      }
    },
    {
      "path": "development-utils/nip-46-client",
      "name": "nip-46-client",
      "settings": {
        "deno.enable": true
      }
    }
  ],
  "settings": {
    "search.exclude": {
      "**/nr-common/build": true
    },
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "extensions": {
    "recommendations": [
      "denoland.vscode-deno",
      "dbaeumer.vscode-eslint",
      "golang.go"
    ]
  }
}
