{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "nr-common",
      "settings": {
        "deno.enable": true,
        "editor.defaultFormatter": "denoland.vscode-deno",
        "editor.formatOnSave": true,
        "[typescript]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[json]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[jsonc]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        }
      }
    },
    {
      "path": "nr-server",
      "settings": {
        "deno.enable": true,
        "editor.defaultFormatter": "denoland.vscode-deno",
        "editor.formatOnSave": true,
        "[typescript]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[json]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[jsonc]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        }
      }
    },
    {
      "path": "nr-relay-to-rabbit",
      "settings": {
        "deno.enable": true,
        "editor.defaultFormatter": "denoland.vscode-deno",
        "editor.formatOnSave": true,
        "[typescript]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[json]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[jsonc]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        }
      }
    },
    {
      "path": "nr-monitor",
      "settings": {
        "deno.enable": true,
        "editor.defaultFormatter": "denoland.vscode-deno",
        "editor.formatOnSave": true,
        "[typescript]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[json]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[jsonc]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        }
      }
    },
    {
      "path": "nr-notification-daemon",
      "settings": {
        "deno.enable": true,
        "editor.defaultFormatter": "denoland.vscode-deno",
        "editor.formatOnSave": true,
        "[typescript]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[json]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[jsonc]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        }
      }
    },
    {
      "path": "nr-app",
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    },
    {
      "path": "nr-web",
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    },
    {
      "path": "nr-relay",
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    },
    {
      "path": "nr-push",
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    },
    {
      "path": "development-utils/local-relay",
      "name": "local-relay",
      "settings": {
        "deno.enable": true,
        "editor.defaultFormatter": "denoland.vscode-deno",
        "editor.formatOnSave": true,
        "[typescript]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[json]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[jsonc]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        }
      }
    },
    {
      "path": "development-utils/nip-46-client",
      "name": "nip-46-client",
      "settings": {
        "deno.enable": true,
        "editor.defaultFormatter": "denoland.vscode-deno",
        "editor.formatOnSave": true,
        "[typescript]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[json]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[jsonc]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        }
      }
    }
  ],
  "settings": {
    "editor.defaultFormatter": "denoland.vscode-deno",
    "editor.formatOnSave": true,
    "[typescript]": {
      "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[javascript]": {
      "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[json]": {
      "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "search.exclude": {
      "**/nr-common/build": true
    },
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "extensions": {
    "recommendations": [
      "denoland.vscode-deno",
      "dbaeumer.vscode-eslint",
      "golang.go"
    ]
  }
}
